[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/hatbase.tga" type="Texture" id=2]
[ext_resource path="res://player/hattop.tga" type="Texture" id=3]
[ext_resource path="res://player/handrightidle.tga" type="Texture" id=4]
[ext_resource path="res://player/handleftidle.tga" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.0

[node name="Player" type="KinematicBody2D" index="0" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
MOVEMENT_SPEED = 100
FIREBALL_SPEED = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Fireballs" type="Node" parent="." index="1"]

[node name="FireballCooldown" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[node name="HatBase" type="Sprite" parent="." index="3"]

z_index = 1
texture = ExtResource( 2 )

[node name="HatTop" type="Sprite" parent="." index="4"]

position = Vector2( -5, 0 )
z_index = 2
texture = ExtResource( 3 )

[node name="HandRight" type="Sprite" parent="." index="5"]

position = Vector2( 6, 14 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HandLeft" type="Sprite" parent="." index="6"]

position = Vector2( 6, -14 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="HUD" type="CanvasLayer" parent="." index="7"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Lives" type="Node2D" parent="HUD" index="0"]

position = Vector2( 0, 568 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="HUD/Lives" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_right = 60.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Lives:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="HatBase" type="Sprite" parent="HUD/Lives" index="1"]

position = Vector2( 76, 5 )
rotation = -1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="HatTop" type="Sprite" parent="HUD/Lives" index="2"]

position = Vector2( 76, 10 )
rotation = -1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Label2" type="Label" parent="HUD/Lives" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 95.0
margin_right = 135.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Rect" ]


